AuthService/obj/AuthService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj": {}
  },
  "projects": {
    "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj",
        "projectName": "AuthService",
        "projectPath": "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\RiderProjects\\AuthService\\AuthService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.26.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "OpenTracing": {
              "target": "Package",
              "version": "[0.12.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.Autofac": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Attributes": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Polly": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.RetryLater": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.26.0, )"
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuthService/obj/AuthService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\rider\\AuthService\\AuthService.csproj": {}
  },
  "projects": {
    "D:\\rider\\AuthService\\AuthService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\rider\\AuthService\\AuthService.csproj",
        "projectName": "AuthService",
        "projectPath": "D:\\rider\\AuthService\\AuthService.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "D:\\rider\\AuthService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.26.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "OpenTracing": {
              "target": "Package",
              "version": "[0.12.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.Autofac": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Attributes": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.MessageContext.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.Polly": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Enrichers.RetryLater": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-rc5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.26.0, )"
            },
            "System.Security.Claims": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\1\\.dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AuthService/obj/AuthService.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj": {}
+    "D:\\rider\\AuthService\\AuthService.csproj": {}
   },
   "projects": {
-    "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj": {
+    "D:\\rider\\AuthService\\AuthService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj",
+        "projectUniqueName": "D:\\rider\\AuthService\\AuthService.csproj",
         "projectName": "AuthService",
-        "projectPath": "D:\\RiderProjects\\AuthService\\AuthService\\AuthService.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\RiderProjects\\AuthService\\AuthService\\obj\\",
+        "projectPath": "D:\\rider\\AuthService\\AuthService.csproj",
+        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
+        "outputPath": "D:\\rider\\AuthService\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
@@ -152,7 +152,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Users\\1\\.dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
